/**
 * 19.09.2016
 * File: prometal
 * Encoding: UTF-8
 * Author: MaXL
 * */

.row {
  max-width: 80rem;
}

.blur {
  -webkit-filter: blur(0.1rem);
}

body {
  background: url(../i/bg.jpg);
  color: #fff;
  padding: 10rem 0 0 0;
  font-family: 'PT Sans', sans-serif;
}

a {
  color: #ddd;
  outline: none;
}

a:hover {
  color: #fff;
}

.watch-trailer {
  display: inline-block;
  margin: 6rem 0 2.5rem;
}

.copyright {
  font-size: 0.9rem;
}

@media screen and (max-width: 39.9375em) {
  body {
    padding-top: 2rem;
  }
  
  .logo {
    margin-top: 2rem;
  }
  
  .watch-trailer {
    margin: 3rem 0 2rem;
  }
}
